# snake-game

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/snake/: Application.java  ClientConfig.java  Constants.java  Runner.java  SnakeCreationException.java
client/src/main/java/com/snake/adapters/: GameAdapter.java  SnakeAdapter.java
client/src/main/java/com/snake/client/: Application.java  ClientConfig.java  Constants.java  EntityManager.java  SnakeCreationException.java
client/src/main/java/com/snake/client/adapters/: GameAdapter.java  SnakeAdapter.java
client/src/main/java/com/snake/client/collision/: Collision.java  CollisionException.java  FrogCollision.java  GameCollision.java  SnakeCollision.java
client/src/main/java/com/snake/client/listener/: FrogPosition.java  SnakeMovement.java
client/src/main/java/com/snake/client/managers/: GameManager.java  GameManagerImpl.java
client/src/main/java/com/snake/client/managers/frog/: FrogManager.java  FrogManagerImpl.java
client/src/main/java/com/snake/client/managers/gui/: ViewManager.java  ViewManagerImpl.java
client/src/main/java/com/snake/client/managers/snake/: SnakeManager.java  SnakeManagerImpl.java
client/src/main/java/com/snake/collision/: Collision.java  CollisionException.java  FrogCollision.java  GameCollision.java  SnakeCollision.java
client/src/main/java/com/snake/hibernate/: HibernateSessionFactory.java  UpdateDB.java
client/src/main/java/com/snake/io/entity/: AddressEntity.java  PlayerEntity.java  SavedGameEntity.java  UserEntity.java
client/src/main/java/com/snake/io/repository/: PlayerRepository.java
client/src/main/java/com/snake/listener/: FrogPosition.java  SnakeMovement.java
client/src/main/java/com/snake/managers/: GameManager.java  GameManagerImpl.java
client/src/main/java/com/snake/managers/frog/: FrogManager.java  FrogManagerImpl.java
client/src/main/java/com/snake/managers/gui/: ViewManager.java  ViewManagerImpl.java
client/src/main/java/com/snake/managers/snake/: SnakeManager.java  SnakeManagerImpl.java
client/src/main/resources/: log4j2.xml
client/src/main/resources/db_config/: hibernate.cfg.xml
database/: pom.xml
model/: pom.xml
model/src/main/java/com/snake/model/: Direction.java
model/src/main/java/com/snake/model/client/: Frog.java  GameField.java  Snake.java  SnakePart.java
model/src/main/java/com/snake/model/db/: AddressModel.java  PlayerModel.java  SavedGameModel.java  UserModel.java
model/src/main/java/com/snake/model/db/io/entity/: AddressEntity.java  PlayerEntity.java  SavedGameEntity.java  UserEntity.java
model/src/main/java/com/snake/model/db/io/repository/: AddressRepository.java  PlayerRepository.java  SavedGameRepository.java  UserRepository.java
model/src/main/java/com/snake/model/db/service/: AddressService.java  UserService.java
model/src/main/java/com/snake/model/db/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
model/src/main/java/com/snake/model/game/: Frog.java  GameField.java  Snake.java  SnakePart.java
model/src/main/java/com/snake/model/rest/request/: AddressRequestModel.java  LoginRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
model/src/main/java/com/snake/model/rest/response/: AddressesRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationStatus.java  UserRest.java
view/: pom.xml
view/src/main/java/com/snake/: GameFrame.java  GamePanel.java  StartPanel.java
view/src/main/java/com/snake/imagepanel/: JPanelWithBackground.java
view/src/main/java/com/snake/view/: GameFrame.java  GamePanel.java  StartPanel.java
view/src/main/java/com/snake/view/imagepanel/: JPanelWithBackground.java
web-ui/: pom.xml
web-ui/src/main/java/com/snake/web/: RestAccess.java  RestConfig.java  SwaggerConfig.java  WebApplicationContext.java  WebConfig.java
web-ui/src/main/java/com/snake/web/controller/: AuthenticationController.java  RequestOperationName.java  UserController.java
web-ui/src/main/java/com/snake/web/security/: AppProperties.java
web-ui/src/main/resources/: application.properties
